<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxLeft"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:checked="false"
                android:gravity="center_vertical"
                android:scaleX="1"
                android:text="Left led" />

            <SeekBar
                android:id="@+id/seekBarLeft"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:max="2000"
                android:progress="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxRight"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:checked="false"
                android:gravity="center_vertical"
                android:scaleX="1"
                android:text="Right led" />

            <SeekBar
                android:id="@+id/seekBarRight"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:max="2000"
                android:progress="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxLed1"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:checked="false"
                android:gravity="center_vertical"
                android:scaleX="1"
                android:text="Led 1" />

            <SeekBar
                android:id="@+id/seekBarLed1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:max="2000"
                android:progress="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxLed2"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:checked="false"
                android:gravity="center_vertical"
                android:scaleX="1"
                android:text="Led 2" />

            <SeekBar
                android:id="@+id/seekBarLed2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:max="2000"
                android:progress="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="RX:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/readBuffer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="&lt;Read Buffer&gt;" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Status:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bluetoothStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/checkboxLED1"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="&lt;Bluetooth Status&gt;" />
        </LinearLayout>

        <Button
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/off"
            android:text="Bluetooth ON" />

        <Button
            android:id="@+id/off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scan"
            android:layout_toEndOf="@+id/PairedBtn"
            android:layout_toRightOf="@+id/PairedBtn"
            android:text="Bluetooth OFF" />

        <Button
            android:id="@+id/PairedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scan"
            android:layout_toStartOf="@+id/discover"
            android:text="Show paired Devices" />

        <Button
            android:id="@+id/discover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/off"
            android:layout_toEndOf="@+id/checkboxLED1"
            android:layout_toRightOf="@+id/checkboxLED1"
            android:text="Discover New Devices" />

        <ListView
            android:id="@+id/devicesListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PairedBtn"
            android:layout_alignEnd="@+id/off"
            android:layout_alignRight="@+id/off"
            android:choiceMode="singleChoice" />

    </LinearLayout>

</RelativeLayout>